package components

import (
	"strconv"
	"github.com/tgiv014/to/domains/link"
)

var EnableLiveReload bool

templ head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="/static/tailwind.css" rel="stylesheet"/>
		<script src="/static/htmx.min.js"></script>
		<script src="/static/sse.js"></script>
	</head>
}

templ create_link_form() {
	<form action="/links" method="post" class="w-full">
		<div class="flex flex-col gap-4">
			<div class="join w-full">
				<input
					type="text"
					id="path"
					name="path"
					placeholder="Path"
					class="join-item input input-bordered w-full"
					hx-get="/links/preview"
					hx-trigger="keyup changed delay:500ms"
					hx-target="#preview"
					hx-include="#url"
				/>
				<input
					type="text"
					id="url"
					name="url"
					placeholder="URL"
					class="join-item input input-bordered w-full"
					hx-get="/links/preview"
					hx-trigger="keyup changed delay:500ms"
					hx-target="#preview"
					hx-include="#path"
				/>
				<button
					type="submit"
					class="join-item btn btn-primary"
				>
					Create Link
				</button>
			</div>
			<div id="preview"></div>
		</div>
	</form>
}

templ ErrorMessage(s string) {
	<div role="alert" class="alert alert-warning">
		{ s }
	</div>
}

templ PreviewMessage(s string) {
	<div role="alert" class="alert alert-info">
		{ s }
	</div>
}

templ Index(links []link.Link) {
	<html>
		@head()
	</html>
	<body class="bg-base-300" hx-boost="true">
		if EnableLiveReload {
			@Reloader("/should-reload")
		}
		<div class="flex items-center justify-center flex-col min-h-screen">
			<div class="card w-fuill max-w-3xl bg-base-100 shadow-xl">
				<div class="card-body">
					<h2 class="card-title text-3xl">Links</h2>
					@create_link_form()
					<table class="table">
						<thead>
							<tr>
								<th>Path</th>
								<th>URL</th>
								<th>Clicks</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							for _, link := range links {
								<tr>
									<th>{ link.Path }</th>
									<th><a href={ templ.URL(link.URL) }>{ link.URL }</a></th>
									<th>{ strconv.Itoa(link.Follows) }</th>
									<th class="inline-flex items-baseline justify-end w-full">
										<button
											hx-delete={ "/links/" + link.Path }
											hx-target="closest tr"
											class="btn btn-secondary"
										>
											Delete
										</button>
									</th>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
}
